# hpm

./: .gitignore  README.md  pom.xml
hpm-core/: pom.xml
hpm-core/src/main/java/de/bentzin/hpm/: HPMInstance.java  HPMService.java  InfoPanelContext.java  Main.java  NestedHPMService.java
hpm-core/src/main/java/de/bentzin/hpm/command/: CommandRegister.java  HPMCommand.java  ProjectInformationHandler.java  VersionInformationHandler.java
hpm-core/src/main/java/de/bentzin/hpm/util/: Util.java
hpm-core/src/test/java/de/bentzin/hpm/test/: JUnitTest.java
hpm-core/src/test/java/de/bentzin/hpm/test/connection/: HangarAPIConnectionTest.java
hpm-paper/: pom.xml
hpm-paper/src/main/java/de/bentzin/hpm/hpmpaper/: Hpm.java
hpm-paper/src/main/java/de/bentzin/hpm/paper/: HPMPlugin.java
hpm-paper/src/main/resources/: plugin.yml
